{
  "name": "daily-fuel-cost-calculator",
  "version": "1.0.0",
  "description": "Calculator for daily fuel load costs",
  "main": "karma.conf.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyrox18/daily-fuel-cost-calculator.git"
  },
  "author": "pyrox18",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/pyrox18/daily-fuel-cost-calculator/issues"
  },
  "homepage": "https://github.com/pyrox18/daily-fuel-cost-calculator#readme",
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-spec-reporter": "0.0.26"
  }
}
